--2024-04-04 20:24:39--  https://apt.releases.hashicorp.com/gpg
Resolvendo apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 2600:9000:239a:6200:18:566b:ecc0:93a1, 2600:9000:239a:3000:18:566b:ecc0:93a1, 2600:9000:239a:e200:18:566b:ecc0:93a1, ...
Conectando-se a apt.releases.hashicorp.com (apt.releases.hashicorp.com)|2600:9000:239a:6200:18:566b:ecc0:93a1|:443... conectado.
A requisição HTTP foi enviada, aguardando resposta... 200 OK
Tamanho: 3980 (3,9K) [binary/octet-stream]
Salvando em: ‘STDOUT’

-                       0%[                        ]       0  --.-KB/s               -                     100%[=======================>]   3,89K  --.-KB/s    em 0s      

2024-04-04 20:24:39 (52,2 MB/s) - escrito para a saída padrão  [3980/3980]

