{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 3,
  "lineage": "f3c058a3-919a-c2b3-bb7e-b5ad041f0151",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "db-cluster",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_restore": [],
            "database": "defaultdb",
            "engine": "pg",
            "eviction_policy": null,
            "host": "nlw-unite-do-user-16260694-0.c.db.ondigitalocean.com",
            "id": "b441ccce-ffd6-4b21-875b-e850cb90ae73",
            "maintenance_window": [],
            "name": "nlw-unite",
            "node_count": 1,
            "password": "AVNS_lc-RIp640234hrunII4",
            "port": 25060,
            "private_host": "private-nlw-unite-do-user-16260694-0.c.db.ondigitalocean.com",
            "private_network_uuid": "750a8138-e7aa-470c-a12c-3f3f7a14d570",
            "private_uri": "postgresql://doadmin:AVNS_lc-RIp640234hrunII4@private-nlw-unite-do-user-16260694-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "project_id": "c97ac9ad-a75e-4377-8642-e466859cd4a0",
            "region": "nyc1",
            "size": "db-s-1vcpu-1gb",
            "sql_mode": null,
            "storage_size_mib": "10240",
            "tags": null,
            "timeouts": null,
            "uri": "postgresql://doadmin:AVNS_lc-RIp640234hrunII4@nlw-unite-do-user-16260694-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "urn": "do:dbaas:b441ccce-ffd6-4b21-875b-e850cb90ae73",
            "user": "doadmin",
            "version": "16"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_db",
      "name": "database-name",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "b441ccce-ffd6-4b21-875b-e850cb90ae73",
            "id": "b441ccce-ffd6-4b21-875b-e850cb90ae73/database/nlw-unite",
            "name": "nlw-unite"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.db-cluster"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
